# SpringWS

./: pom.xml
src/main/java/ua/com/csltd/: MarshallingPersonService.java  PersonEndpoint.java
src/main/java/ua/com/csltd/beans/: AccountCSInfoBean.java  AccountCSInfoFromB2Bean.java  AddPersonRequest.java  AddPersonResponse.java  ChangePersonRequest.java  ChangePersonResponse.java  GetPersonsRequest.java  ObjectFactory.java  Person.java  PersonRequest.java  PersonResponse.java  package-info.java
src/main/java/ua/com/csltd/beans/entity/: AbstractDocumentEntityBean.java  AbstractEntityBean.java  PdfFileEntity.java  PdfGroupEntity.java  PdfOrderEntityBean.java  PdfOrderFieldEntityBean.java  PushResponse.java
src/main/java/ua/com/csltd/dao/: PersonDAO.java
src/main/java/ua/com/csltd/dao/impl/: PdfOrderABSDAOImpl.java  PdfOrderCBDAOImpl.java  PersonDAOImplJDBC.java
src/main/java/ua/com/csltd/endpoint/: PersonEndpoint.java
src/main/java/ua/com/csltd/interceptors/: PayloadLoggingInterceptor.java
src/main/java/ua/com/csltd/services/: AsyncService.java  MarshallingPersonService.java  Test.java
src/main/java/ua/com/csltd/util/: ArrayTypeEditor.java  BeanPropertyArrayStructMapper.java  ProducerConsumer.java  SqlReturnCollection.java  SqlTypeArrayValue.java  WSException.java  WSHelper.java
src/main/resources/: SCRIPT.txt  spring-ws-context.xml
src/main/webapp/WEB-INF/: person.xsd  spring-ws-servlet.xml  web.xml
src/test/java/: Test.java
src/test/resources/: spring-ws-contextTest.xml
